<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
</head>
<body style="background-color: whitesmoke;">
    <br>
    <span style="font-size: 3rem; background-color: rgb(54, 17, 155); color: whitesmoke; border: 5px groove rgb(54, 17, 155); border-top-left-radius: 20px; border-bottom-right-radius: 20px; box-shadow: inset 0px 0px 5px 2px rgb(54, 17, 155);">facebook</span>
    <br><br><br>
    <form>
    <input required style="font-size: medium;" type="text" placeholder="First name">
    <br><br>
    <input required style="font-size: medium;" type="text" placeholder="Last name">
    <br><br>
    <input required style="font-size: medium;" type="password" placeholder="Password" minlength="8" maxlength="14">
    <br><br>
    <input required style="font-size: medium;" inputmode="email" type="email" placeholder="E-mail address">
    <br><br>
    <input required style="font-size: medium;" inputmode="tel" type="tel" placeholder="Mobile number">
    <br><br>
    <select required style="font-size: medium;">
        <option>Male</option>
        <option>Female</option>
    </select>
    <br><br>
    <input required style="font-size: larger;" type="date">
    <br><br>
    <select required style="font-size: medium;">
        <option>Azerbaijan</option>
        <option>United State America</option>
        <option>United Kingdom</option>
    </select>
    <br><br>
    <input style="font-size: medium;" type="file" multiple>
    <br><br><br>
    <button style="color: #FFFFFF; width: 10%; border-color: #42B72A; border-radius: 10px; cursor: pointer; border: 1px solid #42B72A; font: 17px Helvetica, Arial, sans-serif; background: #42B72A; padding: 8px 24px;" type="submit">Sign Up</button>
    </form>
</body>
</html>